# AIAdventCalendar

./: .gitignore  build.gradle.kts  settings.gradle.kts
.cursor/rules/: custom-rule-for-advent.mdc
common/: build.gradle.kts
common/src/main/kotlin/com/aiadventcalendar/common/: AgentService.kt  DatabaseHelper.kt  Main.kt
common/src/main/kotlin/com/aiadventcalendar/common/config/: SchedulerConfig.kt
common/src/main/kotlin/com/aiadventcalendar/common/services/: WeatherForecastService.kt  WeatherSummaryService.kt
desktop/: build.gradle.kts
desktop/src/main/kotlin/com/aiadventcalendar/desktop/: BackendClient.kt  Main.kt
google-sheets-mcp/: build.gradle.kts
google-sheets-mcp/src/main/kotlin/com/aiadventcalendar/googlesheetsmcp/: GoogleSheetsMcpServer.kt  GoogleSheetsService.kt  Main.kt
gradle/: libs.versions.toml
mcp/: build.gradle.kts
mcp/src/main/kotlin/com/aiadventcalendar/mcp/: Main.kt  McpWeatherServer.kt  WeatherApi.kt  WeatherStorage.kt
mcp/src/main/kotlin/com/aiadventcalendar/mcp/models/: StoredForecast.kt
src/main/kotlin/com/aiadventcalendar/: Main.kt
